sword1;weapon;10;0;0
sword2;weapon;15;0;0
sword3;weapon;30;0;0
sword4;weapon;50;0;0
sword5;weapon;70;0;0
sword6;weapon;99;0;0
helmet1;helmet;0;5;0
helmet2;helmet;0;7;0
helmet3;helmet;0;12;0
helmet4;helmet;0;20;0
helmet5;helmet;0;30;0
helmet6;helmet;0;50;0
armor1;chest;0;20;100
armor2;chest;0;30;250
armor3;chest;0;50;500
armor4;chest;0;70;750
armor5;chest;0;80;1000
armor6;chest;0;99;1250
shoes1;boots;0;5;50
shoes2;boots;0;7;100
shoes3;boots;0;12;200
shoes4;boots;0;20;400
shoes5;boots;0;30;700
shoes6;boots;0;50;1000
shield1;shield;0;7;0
shield2;shield;0;13;0
shield3;shield;0;20;0
shield4;shield;0;30;0
shield5;shield;0;45;0
shield6;shield;0;60;0